spring.application.name=prj3



# 컨테이너에서 사용할 포트 지정
server.port = 7075
server.address=0.0.0.0
socketServer=ws://localhost:7075/chat
	
spring.datasource.url=jdbc:oracle:thin:@61.252.30.155:1521:xe
spring.datasource.username=TWO
spring.datasource.password=2222
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rlcks7812@gmail.com
spring.mail.password=jnil wszi rpnl tjvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp

# 파일 업로드 실제 저장 경로
slide.upload-dir=C:/spring_uploads/slide
review.upload-dir=C:/spring_uploads/review
# DB 및 웹 접근용 공개 URL prefix
slide.public-prefix=/img/slide/
review.public-prefix=/img/review/


python.forecast.base-url=http://localhost:8001
chatbot.base-url=http://localhost:8002
chatbot.api-key=${CHATBOT_API_KEY:my-secret}



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB